security.oauth2.nium.access-token-uri=https://api-test.instarem.com:4803/api/v1/authentication
security.oauth2.nium.client-id=978435rk77wCaB5817534rJxmXwCaS9
security.oauth2.nium.client-secret=d6c6dce0-ca64-11ec-87bb-7b991201c866
nium.service.url=https://api-test.instarem.com:4803/api/